ENV = development
DEBUG = True
SQLALCHEMY_TRACK_MODIFICATIONS = ''
CSRF_ENABLED = False
SECRET_KEY = some-secret

SQLALCHEMY_DATABASE_URI = sqlite:///example.sqlite
REDIS_URL = redis-server
ZOOKEEPER_HOST = zookeeper:2181
