ENV = production
DEBUG = ""
SQLALCHEMY_TRACK_MODIFICATIONS = ''
CSRF_ENABLED = True
SECRET_KEY = some-secret

SQLALCHEMY_DATABASE_URI = sqlite:///example.sqlite
REDIS_URL = redis-server
ZOOKEEPER_HOST = zookeeper:2181
